<!DOCTYPE html>
<html>
<style>
    body{background-color:#bed8ee }
    h1{text-align: center;color:  rgb(88, 170, 180);}
    p{font-size: 18px;margin: 20px;text-align: justify;}
    ul{margin-bottom: 20px;}
    img{ width:200px; height: auto; border-radius: 12px; display: block; margin: 10px auto}
    table{width: 80%;border-collapse:collapse;background-color: rgb(220, 251, 255);margin: 20px;}
    a {color: #2980b9;font-weight: bold;display: inline-block;transition: color 0.3s ease;}
    a:hover {color: #4d3ce7;}
    div{text-align: center;color:  rgb(126, 75, 207);font-size: 30px}
</style>   
<body>
    <h1> José francisco oliveira lopes de sa</h1>
    <p>Meu nome é José Francisco, tenho 22 anos e sou natural da cidade de Paulista, Pernambuco. Tenho interesse por jogos, música e tecnologia. </p>
    <button onclick="mensagem()">CLIQUE PARA VER UMA MENSAGEM</button>
    <div id="mensagem"></div>
    <h2>Lista de Hobbies:</h2>
    <ul>
        <li>Jogos online como: League of legends e elden ring;</li>
        <li>Escutar música;</li>
        <li>Assistir Filmes.</li>
    </ul>
    <img src="LUX.jpeg" width="250px x 250px">
    <h3>Paises que gostaria de visitar:</h3>
    <table width="50%" border="1">
        <tr>
            <th>Canada</th>
            <th><img src="canada.jpeg"  width="150px x 150px" ></th>
        </tr>
        <tr>
            <th>Japão</th>
            <th><img src="Sakura.jpg"  width="150px x 150px" ></th>
        </tr>
        <tr>
            <th>Noruega</th>
            <th><img src="trolltunga-noruega.jpg"  width="150px x 150px" ></th>
        </tr>
    </table>
    <h4>Um site do meu interesse:</h4>
    <a href="https://www.youtube.com" target="_blank">youtube</a>
    <script> function mensagem() {document.getElementById("mensagem").innerText="Sejá bem-vindo!!!"}</script>
</body>
</html>